{
    "name": "AhBearStudios.Unity",
    "rootNamespace": "AhBearStudios.Unity",
    "references": [
        "AhBearStudios.Core",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Reflex",
        "MessagePipe",
        "UniTask",
        "ZLinq.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}